<?php

return [
    'total_cases'        => 'Okužbe',
    'total_deaths'       => 'Smrti',
    'total_hospitalized' => 'Hospitalizirani',
    'total_critical'     => 'Na intezivni negi',
    'total_tests'        => 'Opravljeni testi',
    'total_recovered'    => 'Ozdravljeni',
    'new_cases'          => 'Nove okužbe',
    'new_deaths'         => 'Nove smrti',
    'new_hospitalized'   => 'Nove hospitalizacije',
    'new_critical'       => 'Novi na intenzivni negi',
    'new_tests'          => 'Novi opravljeni testi',
    'linear'             => 'Linearno',
    'logarithmic'        => 'Logaritemsko',
    'reported_at'        => 'Datum',
    'report_to_us'       => 'Obveščaj nas',
    'last_updated_at'    => 'Datum zadnje posodobitve',
    'full_name'          => 'Vaše ime',
    'answer_content'     => 'Vaš odgovor',
    'action_answer'      => 'Odgovori',
    'anonymous'          => 'Neznanec',
    'answers'            => '{0} 0 odgovorov|{1} :count odgovor|{2} :count odgovora|[3-4] :count odgovori|[5-*] :count odgovorov',
];
